<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitxa Usuari Piscina</title>
    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            margin: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        nav {
            background-color: #ffffff;
            overflow: hidden;
            padding: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #051f43;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            display: inline-block;
        }

        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1{
            font-family: Arial, Helvetica, sans-serif;
        }

        h2{
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
<nav>
    <ul>
        <li><a href="#fitxa">Fitxa</a></li>
        <li><a href="#horari">Horari</a></li>
        <li><a href="file:///C:/Users/Nil Parra/Documents/HTML/html/inscripcio.html">Formulari d'Inscripció</a></li>
        <li><a href="#linkfc">Formulari de Contacte</a></li>
    </ul>
</nav>

<img src="https://nparra2.github.io/web-formularis/Fotos/IMG_6455.jpeg" width="160" height="200" alt="1">
<h1 id="fitxa">Nil Parra Luna: Fitxa</h1>
<table>
    <tr>
        <td>Nom</td>
        <td>Nil</td>
    </tr>
    <tr>
        <td>Cognoms</td>
        <td>Parra Luna</td>
    </tr>
    <tr>
        <td>Adreça</td>
        <td>Carrer Ardales</td>
    </tr>
    <tr>
        <td>Codi Postal</td>
        <td>17300</td>
    </tr>
    <tr>
        <td>Població</td>
        <td>Blanes</td>
    </tr>
    <tr>
        <td>Telèfon</td>
        <td>622529754</td>
    </tr>
    <tr>
        <td>Telèfon Mobil</td>
        <td>622529754</td>
    </tr>
    <tr>
        <td>Data naixment</td>
        <td>31/01/2007</td>
    </tr>
    <tr>
        <td>Correu</td>
        <td>n.parra2@sapalomera.cat</td>
    </tr>
    <tr>
        <td>Estils de competició</td>
        <td>Futbol</td>
    </tr>
    <tr>
        <td>Nivells assolits</td>
        <td>ESO</td>
    </tr>
    <tr>
        <td>Edat</td>
        <td>16</td>
    </tr>
</table>

<h1 id="horari">Horari</h1>
<table>
    <thead>
        <tr>
            <td>Hores</td>
            <td>Dilluns</td>
            <td>Dimarts</td>
            <td>Dimecres</td>
            <td>Dijous</td>
            <td>Divendres</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>8:30-9:30</td>
            <td>Hardware</td>
            <td>Web</td>
            <td>Sistemes</td>
            <td>Xarxes</td>
            <td>Sistemes</td>
        </tr>
        <tr>
            <td>9:30-10:30</td>
            <td>Hardware</td>
            <td>Web</td>
            <td>Sistemes</td>
            <td>Xarxes</td>
            <td>Web</td>
        </tr>
        <tr>
            <td>10:30-11:30</td>
            <td>Tutoria</td>
            <td>Xarxes</td>
            <td>Anglès</td>
            <td>Ofimatica</td>
            <td>Xarxes</td>
        </tr>
        <tr>
            <td>11:30-12:00</td>
            <td colspan="5">DESCANS</td>
        <tr>
            <td>12:00-13:00</td>
            <td>Anglès</td>
            <td>FOL</td>
            <td>EIE</td>
            <td>Ofimatica</td>
            <td>Xarxes</td>
        </tr>
        <tr>
            <td>13:00-14:00</td>
            <td>Anglès</td>
            <td>FOL</td>
            <td>EIE</td>
            <td>Hardware</td>
            <td>Ofimatica</td>
        </tr>
        <tr>
            <td>14:00-15:00</td>
            <td>Ofimatica</td>
            <td></td>
            <td>TALLERS</td>
            <td>Hardware</td>
            <td>Ofimatica</td>
        </tr>
    </tbody>
</table>
</body>
