<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulari d'Inscripció</title>
</head>
<body>
    <style>
         nav {
            background-color: #ffffff;
            overflow: hidden;
            padding: 0.5em;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 0.5em;
            border-radius: 5px;
            background-color: #051f43;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0 auto;
            display: inline-block;
        }

        nav ul li {
            float: left;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul li a:hover {
            background-color: #ddd;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  input[type="text"],
  input[type="email"],
  select,
  textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type="submit"]:hover {
    background-color: #45a049;
  }
    </style>

<nav>
    <ul>
       <li><a href="https://nparra2.github.io/web-formularis/">Fitxa</a></li>
        <li><a href="https://nparra2.github.io/web-formularis/">Horari</a></li>
        <li><a href="https://nparra2.github.io/web-formularis/html/inscripcio.html">Formulari d'Inscripció</a></li>
        <li><a href="https://nparra2.github.io/web-formularis/html/contacte.html">Formulari de Contacte</a></li>
    </ul>
</nav>


<form action="#" method="post">
    <h2>Formulari d'Inscripció</h2>
    <label for="nombre">Nom:</label>
    <input type="text" id="nombre" name="nombre" required>
  
    <label for="email">Correu electrònic:</label>
    <input type="email" id="email" name="email" required>
  
    <label for="telefono">Telèfon:</label>
    <input type="text" id="telefono" name="telefono">
  
    <label for="pais">País:</label>
    <select id="pais" name="pais">
      <option value="Mexico">Mèxic</option>
      <option value="Argentina">Argentina</option>
      <option value="Colombia">Colombia</option>
      <option value="España">Espanya</option>
    </select>
  
    <label for="mensaje">Missatge:</label>
    <textarea id="mensaje" name="mensaje" rows="4"></textarea>
  
    <input type="submit" value="Enviar">
  </form>
</body>
</html>
